<!DOCTYPE html>
<html>
  <head>
    <title>wanderlust</title>
    <style>
      #horizontal {
background: url('http://static1.360vrs.com/pano-content/judith-stone-at-sunset-east-farndon/640px-360-panorama.jpg');
width:100%;
height: 400px;
-webkit-animation: backgroundScroll 20s linear infinite;
animation: backgroundScroll 20s linear infinite;
}

@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
        
@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
      .input {
      border: 2px solid white;
      border-radius: 6px;
      background-color: transparent;
      width: 290px;
      height: 45px;
      color: lightcyan;
      font-size: 130%;
      padding-left: 20px;
      }
      .bttn {
      border: 2px solid rgb(120, 118, 118);;
      border-radius: 6px;
      background-color:rgb(117, 198, 196);
      width: 130px;
      height: 45px;
      color:white
      

      }
      .centered {
      position:absolute;
      top: 50%;
      left: 30%;

      }
      .weather {
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      width:20%;
      height:auto;
      padding-left: 30px;
      margin: 20px;
      position:absolute;
      top: 66%;
      left: 40%;
      border-radius: 6px;
      font-size: 20px;
      line-height: 5px;
      }
      .desc{
      position:relative;
      top: 60%;
      left: 10%;
      font-size : 25px;
      line-height : 5px;

      }
      .blue{
      color: rgb(15, 205, 205);
      font-size: 130%;
      }
      .question{
        color: white;
        font-weight: lighter;
        font-size: 400%;
        font-style: italic;
        position:relative;
        top: 60%;
        left: 15%;
      }
      .logoName{
        font-size:120%;
        color: white;
        position: fixed;
        top:3%;
        left: 90%;
      }

    </style>
  </head>
  <body>
      <div id="horizontal">
        <span class="logoName">Wanderlust &#9992;</span>
        <span class="question">Where do you want to land?</span>
      </div>
        <div class="centered">
            <input class="input" id="inp" type="text" >
            <input class="bttn" type="submit" onclick="getTemp()"  style="font-size : 20px; " /> 
        </div >
          <div id="weatherInfo">
          </div>
          <div class="desc" id="description">
          </div>
      </section>
        <script src="../js/wanderlust.js"></script>
  </body>
</html>
